{
  "name": "keystone-storage-adapter-ali-oss",
  "version": "1.1.1",
  "description": "aliyun oss storage adapter for keystonejs",
  "main": "index.js",
  "author": "xiaoqiang,yang <0@yxq.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yxqme/keystone-storage-adapter-ali-oss/issues"
  },
  "homepage": "https://github.com/yxqme/keystone-storage-adapter-ali-oss",
  "dependencies": {
    "ali-oss": "^4.9.0",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "keystone-storage-namefunctions": "^1.0.0",
    "knox": "^0.9.2",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "eslint": "^3.2.2",
    "mocha": "^3.0.0"
  },
  "scripts": {
    "test": "eslint . && mocha test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxqme/keystone-storage-adapter-ali-oss.git"
  },
  "keywords": [
    "aws",
    "keystone",
    "keystone-storage",
    "keystonejs",
    "s3",
    "storage"
  ]
}
